# NetworkPlanner

./: .gitignore  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/: NetworkPlannerApplication.java  PokerApplication.java  SchulungApplication.java
src/main/java/Exercise/: ExerciseOne.java  ExerciseTwo.java
src/main/java/GUI/: Controllers.java  fxmlTest.java
src/main/java/Poker/: Card.java  Color.java  Combination.java  Decision.java  DecisionType.java  Number.java  Player.java  PokerGame.java
src/main/java/Poker/controller/: LoadingLayoutController.java  RootLayoutController.java
src/main/java/Poker/domain/: Card.java  Color.java  Combination.java  Decision.java  DecisionType.java  Number.java
src/main/java/Schulung/: Adresse.java  Land.java  Person.java  Professor.java  Student.java
src/main/java/domain/: Assignment.java
src/main/java/javafx/: JavaFxAimingApplication.java  JavaFxCircleAndRectangleApplication.java  SceneController.java  SceneSwitchApplication.java
src/main/java/service/: Networkplan.java  NetworkplanCalculator.java
src/main/java/twitter/: Tweet.java  TwitterApplication.java  TwitterController.java  TwitterData.java
src/main/resources/: Scene1.fxml  Scene2.fxml  scene2fx.fxml  testFX.fxml
src/test/java/Exercise/: ExerciseOneTest.java  ExerciseTwoTest.java
src/test/java/poker/: PokerGameTest.java
src/test/java/service/: NetworkplanCalculatorTest.java
src/test/java/test/: ExerciseOneTest.java  ExerciseTwoTest.java  NetworkplanCalculatorTest.java
