<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.SceneController">
   <children>
      <Text layoutX="151.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scene 1" textAlignment="CENTER" wrappingWidth="260.21563720703125">
         <font>
            <Font size="42.0" />
         </font>
      </Text>
      <Button layoutX="226.0" layoutY="200.0" mnemonicParsing="false" onAction="#switchToScene2" text="Switch to Scene 2" />
   </children>
</AnchorPane>
